package com.pshirley.pagingmissioncontrol.monitoring;

import java.util.Optional;
import java.util.function.Predicate;

import com.pshirley.pagingmissioncontrol.data.Alert;
import com.pshirley.pagingmissioncontrol.data.CreateAlert;
import com.pshirley.pagingmissioncontrol.data.Reading;

/**
 * Monitors a component, generating alerts as needed.
 * <p>
 * This class is not thread-safe, and is not intended to be shared between
 * threads.
 * </p>
 * 
 * @author peter
 */
public class ComponentMonitor {
	private final Predicate<Reading> componentCheck;
	private final String severity;
	private final AlertInterval outOfRangeReadings;

	/**
	 * Creates a new component monitor. All of the arguments to this constructor
	 * must be non-null.
	 * 
	 * @param componentCheck a predicate that returns true if the given Reading
	 *                       indicates an out-of-range condition
	 * @param alertThreshold the number of out-of-range readings within this
	 *                       interval indicating that an alert should be generated
	 * @param severity       the severity of any alerts generated by this monitor
	 */
	public ComponentMonitor(Predicate<Reading> componentCheck, Integer alertThreshold, String severity) {
		this.componentCheck = componentCheck;
		this.severity = severity;
		outOfRangeReadings = new AlertInterval(alertThreshold);
	}

	/**
	 * Check a reading against this monitor's component check predicate, returning
	 * an alert if appropriate.
	 * 
	 * @param reading the reading to check against the component check predicate.
	 *                This parameter must not be null.
	 * 
	 * @return an optional containing the alert if an alert was generated, or an
	 *         empty optional otherwise
	 */
	public Optional<Alert> checkReading(Reading reading) {
		if (componentCheck.test(reading)) {
			outOfRangeReadings.add(reading);
			if (outOfRangeReadings.shouldGenerateAlert()) {
				return Optional.of(CreateAlert.from(outOfRangeReadings.earliestReading(), severity));
			}
		}
		return Optional.empty();
	}
}
