package com.pshirley.pagingmissioncontrol;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.nio.file.Files;
import java.nio.file.LinkOption;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Supplier;

import org.json.JSONArray;

import com.pshirley.pagingmissioncontrol.data.Alert;
import com.pshirley.pagingmissioncontrol.input.ReadingSource;
import com.pshirley.pagingmissioncontrol.monitoring.ComponentMonitor;
import com.pshirley.pagingmissioncontrol.monitoring.Constellation;

/**
 * Main application class. Orchestrates overall operation, including setting up
 * the application.
 * <p>
 * This class is not thread-safe, and is not intended to be shared between
 * threads.
 * </p>
 * 
 * @author peter
 */
public class App {
	/**
	 * The number of out-of-range readings within the rolling time interval at which
	 * an alert will be generated.
	 */
	private static final Integer ALERT_THRESHOLD = 3;

	/**
	 * Main entry point for the application. Expects one command-line argument
	 * naming the input file to process. This method will exit with a non-zero
	 * return status if an input file name is not provided, or if the input file
	 * does not exist at application startup. If the input file exists, is readable,
	 * and contains valid, properly-formatted data then the application will print
	 * any alerts out as a JSON array.
	 * 
	 * @param args arguments from the command line. This parameter must not be null.
	 * 
	 * @throws FileNotFoundException if the named input file vanishes between
	 *                               application startup and the start of processing
	 */
	public static void main(String... args) throws FileNotFoundException {
		final String inputFilename = getInputFilename(args);
		if (inputFilename == null) {
			System.exit(1);
		}

		final ReadingSource source = ReadingSource.from(new FileReader(inputFilename));

		final Constellation satellites = new Constellation(makeMonitorFactory());

		final List<Alert> alerts = satellites.processReadings(source);

		outputAlerts(alerts);
	}

	/**
	 * Make a new factory for a map of component monitors. Used by classes in the
	 * monitoring package to create new satellites. The map is keyed by component
	 * name as it appears in the input data (e.g. "BATT" or "TSTAT", with each key's
	 * value being the component monitor for that component.
	 * 
	 * @return a new supplier of a map from component names to component monitors
	 */
	private static Supplier<Map<String, ComponentMonitor>> makeMonitorFactory() {
		return new Supplier<Map<String, ComponentMonitor>>() {
			public Map<String, ComponentMonitor> get() {
				final Map<String, ComponentMonitor> componentMonitors = new HashMap<String, ComponentMonitor>();

				// @formatter:off
				componentMonitors.put("BATT", 
						new ComponentMonitor(reading -> { return reading.getRawValue() < reading.getRedLowLimit(); }, 
								ALERT_THRESHOLD, "RED LOW"));
				componentMonitors.put("TSTAT", 
						new ComponentMonitor(reading -> { return reading.getRawValue() > reading.getRedHighLimit(); }, 
								ALERT_THRESHOLD, "RED HIGH"));
				// @formatter:on

				return componentMonitors;
			}
		};
	}

	/**
	 * Output the alerts generated by the application.
	 * 
	 * @param alerts the alerts to output. This parameter must not be null.
	 */
	private static void outputAlerts(List<Alert> alerts) {
		// This is so trivial I couldn't justify moving it to another class/package.
		System.out.println(new JSONArray(alerts));
	}

	/**
	 * Get the input filename from args, checking to see if the filename exists.
	 * Prints to stderr and returns null if the filename can't be found or names a
	 * file that doesn't exist.
	 * 
	 * @param args the arguments to check for a filename, typically from the command
	 *             line. This parameter must not be null.
	 * 
	 * @return the input filename, or null if the filename can't be found or names a
	 *         file that doesn't exist
	 */
	private static String getInputFilename(String... args) {
		if (args.length < 1) {
			System.err.println("Please provide an input filename on the command line");
		}

		final String filename = args[0];
		final Path path = Paths.get(filename);
		if (Files.notExists(path, new LinkOption[0])) {
			System.err.println("Input file " + path + " does not exist");
		}

		return filename;
	}
}
